# Employee_Management_System_App

./: Employee_Management_System_App.sln
Ems_API/: Dockerfile  Ems_API.csproj  Ems_API.http  Program.cs  appsettings.json
Ems_API/Configurations/: ConfigBinder.cs  EmsApiConfig.cs
Ems_API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Ems_API/Extentions/: ServiceExtensions.cs
Ems_API/Properties/: launchSettings.json
Ems_API_Library/: Ems_API_Library.csproj
Ems_Base_Library/: Ems_Base_Library.csproj
Ems_Data/: Ems_Data.csproj
Ems_Data/Context/: ApplicationDbContext.cs
Ems_Data/Implementations/: Repository.cs  UnitOfWork.cs
Ems_Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
Ems_Data/Migrations/: 20240113230203_InitialMigration.Designer.cs  20240113230203_InitialMigration.cs  20240114145020_AddedSystemUserRolesAndOtherEntities.Designer.cs  20240114145020_AddedSystemUserRolesAndOtherEntities.cs  20240116033221_TokenIfo.Designer.cs  20240116033221_TokenIfo.cs  ApplicationDbContextModelSnapshot.cs
Ems_Models/: Ems_Models.csproj
Ems_Models/Entities/: BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  EmsRoles.cs  GeneralDepartment.cs  RefreshTokenInfo.cs  Relationship.cs  Town.cs  UserRoles.cs
Ems_Models/Identity/: ApplicationUser.cs
Ems_Models/Utility/: PaginationResult.cs  RequestParameters.cs
Ems_Services/: Ems_Services.csproj
Ems_Services/Helper/: Constants.cs  JwtConfig.cs
Ems_Services/Implementations/: AuthenticationService.cs  UserService.cs
Ems_Services/Interfaces/: IAuthenticationService.cs  IUserService.cs
Ems_Shared/Dtos/: CustomUserClaims.cs  Login.cs  RefreshToken.cs  Register.cs  UserSession.cs  WeatherForecast.cs
Ems_Shared/Dtos/Requests/: RegisterUserDto.cs  UserAccountLoginDto.cs
Ems_Shared/Dtos/Responses/: GeneralResponse.cs  LoginResponse.cs
Ems_UI/: App.razor  Ems_UI.csproj  Program.cs  _Imports.razor  libman.json
Ems_UI/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Ems_UI/Pages/: AuthenticationPage.razor  Weather.razor
Ems_UI/Pages/AccountPage/: LoginPage.razor  RegisterPage.razor
Ems_UI/Pages/AdminPages/: TableBanner.razor
Ems_UI/Pages/ContentPages/: HomePage.razor
Ems_UI/Pages/OtherPages/: ProfileDropdown.razor
Ems_UI/Properties/: launchSettings.json
Ems_UI/wwwroot/: index.html
Ems_UI_Library/: Ems_UI_Service.csproj
Ems_UI_Library/Helpers/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
Ems_UI_Library/Implementations/: AuthenticationService.cs
Ems_UI_Library/Interfaces/: IAuthenticationService.cs
